int128/glob-changed-files-action/action.yaml
name: glob-changed-files-action
description: Action to expand glob patterns by changed files of pull request
inputs:
  paths:
    description: Glob patterns (multiline)
    required: true
  paths-fallback:
    description: Glob patterns to fallback (multiline)
    required: false
  transform:
    description: Paths to transform (multiline)
    required: false
  token:
    description: GitHub token to list the changed files
    required: true
    default: ${{ github.token }}
outputs:
  paths:
    description: List of the changed files (multiline)
  paths-json:
    description: List of the changed files (JSON)
runs:
  using: 'node20'
  main: 'dist/index.js'

int128/glob-changed-files-action/.github/workflows/ts.yaml
- uses: ./
  name: Run int128/glob-changed-files-action
  id: glob-changed-files
  with:
    paths: |
      :dir/**
    transform: |
      :dir

int128/glob-changed-files-action/.github/workflows/ts.yaml
- uses: ./
  name: Run int128/glob-changed-files-action without actions/checkout
  id: glob-changed-files-without-actions-checkout
  with:
    paths: |
      **