int128/glob-changed-files-action/action.yaml
name: glob-changed-files-action
description: Action to expand glob patterns by changed files of pull request
inputs:
  paths:
    description: Glob patterns (multiline)
    required: true
  paths-fallback:
    description: Glob patterns to fallback (multiline)
    required: false
  types:
    description: Change types. Possible values are `added`, `modified` and `deleted` (multiline)
    required: true
    default: |
      added
      modified
  transform:
    description: Paths to transform (multiline)
    required: false
  token:
    description: GitHub token to list the changed files
    required: true
    default: ${{ github.token }}
outputs:
  paths:
    description: List of the changed files (multiline)
  paths-json:
    description: List of the changed files (JSON)
runs:
  using: 'node24'
  main: 'dist/index.js'

int128/glob-changed-files-action/.github/workflows/ts.yaml
- uses: ./
  name: Run int128/glob-changed-files-action with paths-fallback
  id: glob-changed-files-paths-fallback
  with:
    paths: |
      :dir/**
    paths-fallback: |
      .github/workflows/**
      src/**

int128/actions-tanpopo/.github/workflows/bot--oneshot.yaml
- uses: int128/glob-changed-files-action@64b2c271f0198f49cb9a177f3fff5460b5e6e9fe # v2.42.0
  id: changed-tasks
  with:
    paths: |
      tasks/:task/**
    transform: |
      :task

int128/glob-changed-files-action/.github/workflows/ts.yaml
- uses: ./
  name: Run int128/glob-changed-files-action with paths-fallback without actions/checkout
  with:
    paths: |
      **
    paths-fallback: |
      .github/workflows/**
      src/**